# boj_2163.py
# 초콜릿 자르기

# 실제로 M X N 배열을 만들어서 풀까?
# 아니지. 어차피 자를 횟수는 결정된다. 예를 들어서

# 2 x 2 -> N - 1번 해야 잘린다. +

A, B = map(int, input().split())
print(A*B - 1)