# boj_2579.py
# 계단 오르기
"""
계단 오르는 데는 다음과 같은 규칙이 있다.

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다.
즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.

연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.
따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

규칙상 i에 도달하는데 가능한 패턴이 2개로 한정됨. 따라서 그 패턴대로 누적합 최대값을 구하면서 풀면 될듯.
"""
N = int(input())
arr = [int(input()) for _ in range(N)]
sum_arr = [0]
for i in range(N):
    if i == 0:
        sum_arr.append(arr[0])
    elif i == 1:
        sum_arr.append(arr[0] + arr[1])
    else:
        case_1 = arr[i] + sum_arr[i-1]
        case_2 = arr[i] + sum_arr[i-2] + arr[i-1]
        sum_arr.append(max(case_2, case_1))

print(sum_arr[-1])