# boj_11727.py
# 2 x n 타일링


"""
 문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는
방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×17 직사각형을 채운 한가지 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

전형적인 쉬운 dp문제

일단 문제 그려보고, 패턴 찾아서 계산하는  형태로 구현

arr = [1,3,5,11] 순인데, n = (n - 2) * 2 + n -1 로 구성됨
"""

arr = [1, 3, 5, 11]
arr_len = 4
N = int(input())

if arr_len >= N:
    print(arr[N-1])
else:
    for i in range(arr_len-1, N-1):
        arr.append(arr[i-1] * 2 + arr[i])
    print(arr[-1] % 10007)
