# swea_16291.py
# 종이붙이기

"""

사실 경우의 수는 2가지인가?
N = 10, N = 20, N = 30, 이 3가지가 전부고

N = 40 을 만드는 방법은 N 20 에 N 20을 응용하는 경우와
N 30에 N 10을 더하는 경우만 있다.


N 30을 넘어가면
N xx는 xx-10, xx-20의 경우를 응용해서 만드는 방법만이 존재한다.

그렇다면,
10을 더하는 방법은 1가지다.
20을 더하는 방법은 3가지다.

그럼 10을 더하는 방법은
이전 해결법의 길이 + 1만큼의 방법이 있다. 맨끝 2개, 중간에 끼워넣기 1개 해서.

20을 더하는 방법도 마찬가지로 이전 해결법의 길이 +1 만큼의 방법이 있다.

대략적인 점화식.

이번  n경우의 수 = n-1 + n-2 * 2
"""
T = int(input())
for case in range(1, T + 1):
    N = int(input())
    N //= 10
    arr = [0,1,3]
    idx = 2
    while N != idx:
         arr.append(arr[idx] + (arr[idx-1] * 2))
         idx += 1
    print(f"#{case} {arr[-1]}")
